{
    "name": "filmarket-bot",
    "version": "0.0.1",
    "description": "FilMarket Bot",
    "scripts": {
      "start": "env-cmd node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/CrossChainLabs/filmarket-bot.git"
    },
    "author": "CrossChain Labs",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/CrossChainLabs/filmarket-bot/issues"
    },
    "homepage": "https://github.com/CrossChainLabs/filmarket-bot#readme",
    "dependencies": {
      "axios": "^0.24.0",
      "env-cmd": "^10.1.0",
      "time-stamp": "^2.2.0"
    }
  }